{
  "name": "airsoft_database",
  "version": "1.0.0",
  "description": "Airsoft Database for Airsoft Spotter",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "test-debug": "jest --silent=false",
    "test-database": "npx ts-node src/index.ts -t",
    "create-database": "sh ./scripts/create-database.sh"
  },
  "keywords": [
    "Airsoft"
  ],
  "author": "Takeshi Inoue",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.8.0",
    "commander": "^14.0.3",
    "csv-parse": "^6.2.1",
    "lodash": "^4.18.1",
    "realm": "^20.2.0"
  }
}
